<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Paul Daniel">
        <meta name="description" content="order page for amazon-clone">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orders</title>
        <link rel="stylesheet" href="/frontend/styles/orders.css">
    </head>
    <body>

        <div class="amazon-header">
            <a href="/frontend/index.html" class="amazon-link">
                <img src="/frontend/images/amazon-logo.png" class="amazon-logo">
            </a>
        </div>

        <div class="main">

            <div class="intro">Hello <span class="js-intro-name"></span>, Thank you for shopping with us.</div>

            <div class="title-page">
                Order summary
            </div>


            <div class="order-summary js-order-summary" >
                <div class="order-container">
                    <div class="total-order-details">
                        <div class="order-id">Order id : 123</div>
                        <div class="order-date">Order date : 24.05.2026</div>
                        <div class="total-price">Order Total (Including tax of 10%) : ₹1000</div>
                    </div>

                    <div class="order-item-container">
                        <img src="/frontend/images/product_images/atomberg-fan-1200mm.jpg" class="product-image">
                        <div class="order-item-details">
                            <div class="product-name">Atomberg Renesa 1200mm BLDC Ceiling Fan</div>
                            <div class="product-quantity">Quantity : 2</div>
                            <div class="product-price">Product price: ₹4590</div>
                            <div class="product-shipping-price">Shipping-charge: ₹40</div>
                            <div class="product-delivery-date">Arriving By Friday,May 15</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <script src="https://unpkg.com/dayjs@1/dayjs.min.js"></script>
        <script type="module" src="/frontend/scripts/order.js"></script>
    </body>
</html>